# Copy file này thành .env và điền key thật vào
# Đừng điền key thật vào đây!

# Cấu hình BSN Gateway
BSN_ETH_MAINNET_URL=https://hk.bsngate.com/api/YOUR_PROJECT_ID/ETH-Mainnet/rpc
BSN_NEAR_URL=https://hk.bsngate.com/api/YOUR_PROJECT_ID/Near-Mainnet/rpc

# Ví & Bảo mật
PRIVATE_KEY=your_metamask_private_key_here
TIMEOUT=5000
# --- BSN DID SERVICE (PUBLIC TEST) ---
BSN_DID_URL=https://did.bsngate.com:18602
BSN_DID_PROJECT_ID=8320935187
BSN_DID_TOKEN=3wxYHXwAm57grc9JUr2zrPHt9HC